<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaypalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendees">
    <Key>
      <PropertyRef Name="AttendeeID" />
    </Key>
    <Property Name="AttendeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="custom" Type="varchar" MaxLength="128" />
    <Property Name="txnID" Type="varchar" MaxLength="128" />
    <Property Name="paymentDate" Type="datetime" />
    <Property Name="payerFisrtName" Type="varchar" MaxLength="32" />
    <Property Name="payerLastName" Type="varchar" MaxLength="32" />
    <Property Name="payerEmail" Type="varchar" MaxLength="128" />
    <Property Name="quantity" Type="int" />
    <Property Name="paymentGross" Type="money" />
    <Property Name="paymentStatus" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="IPN">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="txTime" Type="datetime" />
    <Property Name="custom" Type="varchar" MaxLength="128" />
    <Property Name="buyerEmail" Type="varchar" MaxLength="128" />
    <Property Name="amount" Type="money" />
    <Property Name="paymentStatus" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityContainer Name="PaypalModelStoreContainer">
    <EntitySet Name="Attendees" EntityType="Self.Attendees" Schema="danadbuser" store:Type="Tables" />
    <EntitySet Name="IPN" EntityType="Self.IPN" Schema="danadbuser" store:Type="Tables" />
  </EntityContainer>
</Schema>